:root {
  --foreground: #bbb;
  --background-start: #111
}

*,
*::before,
*::after {
  box-sizing: border-box;
  outline: none;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}
img,
video {
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
  padding: 0;
  background: transparent;
  border: none;
}
button,
input {
  font-family: inherit;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-background-clip: text;
  -webkit-box-shadow: none
}
p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}
ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none; 
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

* {
  &::-webkit-scrollbar {
    background: #00d9ff80;
    width: 13px;
    border: 6px solid #04090a;
  }
  &::-webkit-scrollbar-thumb {
    background: #00d9ff;
    border: 4px solid #04090a;
    border-radius: 5px;
  }
}

a{
  text-decoration: none;
  color: inherit;
}

body {
  max-width: 100vw;
  min-height: 100vh; 
  display: grid;
  grid-template-areas: 
  'h h'
  'a m'
  'f f';
  grid-template-columns: 2fr 10fr;
  grid-template-rows: 1fr 10fr 1fr;
  padding: 0;
  margin: 0;
}

// main {
//   flex: 1 0 auto;
//   width: 100%;
// }
// footer {

//   flex: 0 0 auto;
// }
header{
  grid-area: h;
  height: 80px;
  width: 100%;
  background-color: aquamarine;
}
aside{  
  grid-area: a;
  width: 100%;
  background-color: beige;
  height: 100%;
}  
main{
  grid-area: m;
  background-color: burlywood;
  min-height: 100%;

}
footer{
  grid-area: f;
  background-color: cadetblue;
  width: 100%;
  height: 100%;
}   